<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport"
	<title></title>

    <style type="text/css">

        body{
             background-color: #E1FFFF;
             text-align:center;
             color: black;
        }
      
            .box{
          width:1100px;
          height:150px;
          background-color: #ffb6c1;
          margin: 10px auto ;
          border-radius: 50px;
          }
            .box2{
          width:1100px;
          height:100px;
              background-color: #ffffff;
              margin: 20px auto ;
              border-radius: 70px;
          }
            .box3{
          width:1100px;
          height:100px;
              background-color: #ffffff;
              margin: 20px auto ;
              border-radius: 70px;
          }
            .box4{
          width:1100px;
          height:100px;
          background-color: #ffffff;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box5{
          width:1100px;
          height:100px;
          background-color: #ffffff;
          margin: 20px auto ;
          border-radius: 70px;
          } 
            .box55{
          width:1100px;
          height:100px;
          background-color: #ffffff;
          margin: 20px auto ;
          border-radius: 70px;
          }   
            .box555{
          width:1100px;
          height:100px;
          background-color: #ffffff;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box6{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box7{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box8{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box9{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box10{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box1010{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box101010{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box11{
          width:1100px;
          height:100px;
          background-color: #fffff0;
          margin: 20px auto ;
          border-radius: 70px;
          }
            .box12{
          width:1100px;
          height:100px;
          background-color: #ffffe0;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box13{
          width:1100px;
          height:100px;
          background-color: #ffffe0;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box14{
          width:1100px;
          height:100px;
          background-color: #ffffe0;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box15{
          width:1100px;
          height:100px;
          background-color: #ffff00;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box16{
          width:1100px;
          height:100px;
          background-color: #ffff00;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box17{
          width:1100px;
          height:100px;
          background-color: #ffff00;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box18{
          width:1100px;
          height:100px;
          background-color: #ffff00;
          margin: 20px auto ;
          border-radius: 70px;
          }
             .box19{
          width:1100px;
          height:150px;
          background-color: rgba(255,255,255,.80);
          margin: 10px auto ;
          border-radius: 0px;
          }
    </style>
  </head>
  <body>
     <div class="box">
<h1>动人之音</h1>
<p>爱执AIZ</p>
<a href="https://aiz1855.github.io/">AIZ1855.GitHub.io</a>
     
     </div>         
     <div class="box2">          
<h3>说的道理</h3>
<audio controls>
<source src="video_20251003_125423_edit(audio-extractor.net).mp3">
</div>
     <div class="box3">
<h3>来点大家想看的东西</h3>    
<audio controls>
<source src="video_20251003_130031_edit(audio-extractor.net).mp3">    
</div>
     <div class="box4">
<h3>嘶鸣棍哥</h3>    
<audio controls>
<source src="Screenrecording_20251004_134558(audio-extractor.net).mp3">   
</div>
     <div class="box5">
<h3>哇袄</h3>    
<audio controls>
<source src="video_20251003_125258_edit(audio-extractor.net).mp3">  
</div>
     <div class="box555">
<h3>CCB</h3>    
<audio controls>
<source src="video_20251003_135701_edit(audio-extractor.net).mp3">   
</div>
     <div class="box55">
<h3>woc！冰！</h3>    
<audio controls>
<source src="Screenrecording_20251004_134933(audio-extractor.net).mp3">   
</div>
     <div class="box6">
<h3>哈基米</h3>    
<audio controls>
<source src="video_20251003_132358_edit(audio-extractor.net).mp3">   
</div>
     <div class="box7">
<h3>曼波</h3>    
<audio controls>
<source src="video_20251003_132830_edit(audio-extractor.net).mp3">   
</div>
     <div class="box8">
<h3>胖宝宝</h3>    
<audio controls>
<source src="video_20251003_133150_edit(audio-extractor.net).mp3">   
</div>
     <div class="box9">
<h3>叮咚鸡</h3>    
<audio controls>
<source src="video_20251003_133830_edit(audio-extractor.net).mp3">   
</div>
     <div class="box10">
<h3>哈牛魔啊</h3>    
<audio controls>
<source src="Screenrecording_20251003_134807(audio-extractor.net).mp3">   
</div>
     <div class="box1010">
<h3>私人笑声</h3>    
<audio controls>
<source src="video_20251003_140238_edit(audio-extractor.net).mp3">   
</div>
     <div class="box101010">
<h3>WOW</h3>    
<audio controls>
<source src="video_20251003_141710_edit(audio-extractor.net).mp3">   
</div>
     <div class="box11">
<h3>哦耶~</h3>    
<audio controls>
<source src="video_20251003_142011_edit(audio-extractor.net).mp3">   
</div>
     <div class="box12">
<h3>Ciallo~</h3>    
<audio controls>
<source src="video_20251004_125201_edit(audio-extractor.net).mp3">   
</div>
     <div class="box13">
<h3>前辈 Ciallo~</h3>    
<audio controls>
<source src="video_20251004_125218_edit(audio-extractor.net).mp3">   
</div>
     <div class="box14">
<h3>0721</h3>    
<audio controls>
<source src="video_20251003_144634_edit(audio-extractor.net).mp3">   
</div>
     <div class="box15">
<h3>唐笑</h3>    
<audio controls>
<source src="video_20251003_145639_edit(audio-extractor.net).mp3">   
</div>
     <div class="box16">
<h3>唐哭</h3>    
<audio controls>
<source src="Screenrecording_20251003_150105(audio-extractor.net).mp3">   
</div>
     <div class="box17">
<h3>咕咕嘎嘎</h3>    
<audio controls>
<source src="video_20251003_150435_edit(audio-extractor.net).mp3">   
</div>
     <div class="box18">
<h3>我从南极来</h3>    
<audio controls>
<source src="Screenrecording_20251003_150716(audio-extractor.net).mp3">   
</div>
     <div class="box19">
<p></p>
</div>

   </body>
</html>